Hardcoded Values Report
Generated: 2025-11-07T21:08:21.882Z

Total: 549 hardcoded values in 61 files

Summary:
  Hex colors:       35
  Tailwind colors:  427
  Spacing values:   87
  Magic numbers:    0

================================================================================

src/components/FirefighterList.tsx (59 issues)
  Line 301: tailwind-color  border-gray-700 - ? "border-gray-700 bg-gray-900/50"...
  Line 301: tailwind-color  bg-gray-900 - ? "border-gray-700 bg-gray-900/50"...
  Line 308: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 318: tailwind-color  bg-gray-700 - className="p-1 hover:bg-gray-700 rounded transition-colors"...
  Line 318: spacing         p-1 - className="p-1 hover:bg-gray-700 rounded transition-colors"...
  Line 337: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 347: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 355: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 364: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 373: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 382: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 390: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 398: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 409: tailwind-color  text-gray-400 - ? "text-gray-400"...
  Line 419: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 443: tailwind-color  bg-gray-900 - ? "bg-gray-900/30"...
  Line 457: tailwind-color  bg-gray-800 - ? "hover:bg-gray-800/50"...
  Line 477: spacing         p-1 - className={`p-1 rounded transition-colors ${...
  Line 479: tailwind-color  bg-gray-700 - ? "hover:bg-gray-700"...
  Line 494: tailwind-color  text-gray-500 - ? "text-gray-500"...
  Line 504: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 537: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 546: tailwind-color  bg-gray-900 - : "bg-gray-900/70 text-gray-300"...
  Line 546: tailwind-color  text-gray-300 - : "bg-gray-900/70 text-gray-300"...
  Line 556: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 566: tailwind-color  text-gray-600 - isDarkMode ? "text-gray-600" : "text-slate-400"...
  Line 577: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...
  Line 593: tailwind-color  text-gray-600 - isDarkMode ? "text-gray-600" : "text-slate-400"...
  Line 604: spacing         p-1 - <div className="flex flex-wrap gap-1">...
  Line 617: tailwind-color  text-gray-600 - isDarkMode ? "text-gray-600" : "text-slate-400"...
  Line 627: tailwind-color  text-gray-400 - isDarkMode ? "text-gray-400" : "text-slate-600"...
  Line 638: tailwind-color  text-gray-600 - ? "text-gray-600"...
  Line 674: tailwind-color  text-gray-600 - <span className={isDarkMode ? "text-gray-600" : "text-slate-...
  Line 681: spacing         p-1 - <div className="flex flex-col items-center gap-1">...
  Line 683: tailwind-color  text-gray-400 - <Clock className={`${tokens.icons.xs} {isDarkMode ? "text-gr...
  Line 683: tailwind-color  text-gray-500 - <Clock className={`${tokens.icons.xs} {isDarkMode ? "text-gr...
  Line 684: tailwind-color  text-gray-300 - <span className={`text-sm ${isDarkMode ? "text-gray-300" : "...
  Line 684: tailwind-color  text-gray-700 - <span className={`text-sm ${isDarkMode ? "text-gray-300" : "...
  Line 699: spacing         p-1 - <div className="flex items-center justify-end gap-1">...
  Line 748: tailwind-color  border-gray-700 - <div className="mt-6 pt-6 border-t border-gray-700">...
  Line 751: tailwind-color  text-gray-400 - isDarkMode ? "text-gray-400" : "text-slate-600"...
  Line 762: tailwind-color  bg-gray-800 - ? "bg-gray-800/40 border-gray-700/50 hover:bg-gray-800/60"...
  Line 762: tailwind-color  border-gray-700 - ? "bg-gray-800/40 border-gray-700/50 hover:bg-gray-800/60"...
  Line 762: tailwind-color  bg-gray-800 - ? "bg-gray-800/40 border-gray-700/50 hover:bg-gray-800/60"...
  Line 763: tailwind-color  bg-gray-100 - : "bg-gray-100 border-gray-300 hover:bg-gray-200"...
  Line 763: tailwind-color  border-gray-300 - : "bg-gray-100 border-gray-300 hover:bg-gray-200"...
  Line 763: tailwind-color  bg-gray-200 - : "bg-gray-100 border-gray-300 hover:bg-gray-200"...
  Line 770: tailwind-color  bg-gray-600 - isDarkMode ? "bg-gray-600" : "bg-gray-400"...
  Line 770: tailwind-color  bg-gray-400 - isDarkMode ? "bg-gray-600" : "bg-gray-400"...
  Line 781: tailwind-color  text-gray-400 - ? "text-gray-400 hover:text-gray-300"...
  Line 781: tailwind-color  text-gray-300 - ? "text-gray-400 hover:text-gray-300"...
  Line 782: tailwind-color  text-gray-600 - : "text-gray-600 hover:text-gray-800"...
  Line 782: tailwind-color  text-gray-800 - : "text-gray-600 hover:text-gray-800"...
  Line 790: tailwind-color  text-gray-500 - isDarkMode ? "text-gray-500" : "text-gray-500"...
  Line 790: tailwind-color  text-gray-500 - isDarkMode ? "text-gray-500" : "text-gray-500"...
  Line 824: tailwind-color  bg-gray-700 - ? "bg-gray-700/50 text-gray-500"...
  Line 824: tailwind-color  text-gray-500 - ? "bg-gray-700/50 text-gray-500"...
  Line 825: tailwind-color  bg-gray-200 - : "bg-gray-200 text-gray-600"...
  Line 825: tailwind-color  text-gray-600 - : "bg-gray-200 text-gray-600"...

src/components/CalendarView.tsx (36 issues)
  Line 119: hex-color       #3A4149 - <div className="bg-[#3A4149] border-b-2 border-[#252A32] px-...
  Line 119: hex-color       #252A32 - <div className="bg-[#3A4149] border-b-2 border-[#252A32] px-...
  Line 125: tailwind-color  text-gray-100 - <h2 className="text-2xl font-bold text-gray-100">...
  Line 131: hex-color       #2F3640 - className="px-3 py-1 text-sm bg-[#2F3640] hover:bg-[#353D47]...
  Line 131: hex-color       #353D47 - className="px-3 py-1 text-sm bg-[#2F3640] hover:bg-[#353D47]...
  Line 131: hex-color       #252A32 - className="px-3 py-1 text-sm bg-[#2F3640] hover:bg-[#353D47]...
  Line 131: tailwind-color  text-gray-300 - className="px-3 py-1 text-sm bg-[#2F3640] hover:bg-[#353D47]...
  Line 171: hex-color       #252A32 - <div className={`${gridUtilities.calendar.container} gap-px ...
  Line 171: hex-color       #252A32 - <div className={`${gridUtilities.calendar.container} gap-px ...
  Line 176: hex-color       #2F3640 - className="bg-[#2F3640] px-3 py-4 text-center font-semibold ...
  Line 176: tailwind-color  text-gray-400 - className="bg-[#2F3640] px-3 py-4 text-center font-semibold ...
  Line 196: hex-color       #2A3039 - ? 'bg-[#2A3039] text-gray-600 cursor-default'...
  Line 196: tailwind-color  text-gray-600 - ? 'bg-[#2A3039] text-gray-600 cursor-default'...
  Line 197: hex-color       #3A4149 - : 'bg-[#3A4149] text-gray-100 hover:bg-[#424A54] cursor-poin...
  Line 197: hex-color       #424A54 - : 'bg-[#3A4149] text-gray-100 hover:bg-[#424A54] cursor-poin...
  Line 197: tailwind-color  text-gray-100 - : 'bg-[#3A4149] text-gray-100 hover:bg-[#424A54] cursor-poin...
  Line 207: tailwind-color  text-gray-600 - ${isOtherMonth ? 'text-gray-600' : 'text-gray-300'}...
  Line 207: tailwind-color  text-gray-300 - ${isOtherMonth ? 'text-gray-600' : 'text-gray-300'}...
  Line 237: tailwind-color  text-gray-500 - <div className="text-xs text-gray-500 px-2">...
  Line 252: hex-color       #3A4149 - <div className="bg-gradient-to-br from-[#3A4149] to-[#353D47...
  Line 252: hex-color       #353D47 - <div className="bg-gradient-to-br from-[#3A4149] to-[#353D47...
  Line 255: tailwind-color  text-gray-100 - <span className="text-3xl font-bold text-gray-100">{stats.op...
  Line 257: tailwind-color  text-gray-400 - <div className="text-sm text-gray-400">Open Vacancies</div>...
  Line 261: hex-color       #3A4149 - <div className="bg-gradient-to-br from-[#3A4149] to-[#353D47...
  Line 261: hex-color       #353D47 - <div className="bg-gradient-to-br from-[#3A4149] to-[#353D47...
  Line 261: hex-color       #252A32 - <div className="bg-gradient-to-br from-[#3A4149] to-[#353D47...
  Line 264: tailwind-color  text-gray-100 - <span className="text-3xl font-bold text-gray-100">{stats.sc...
  Line 266: tailwind-color  text-gray-400 - <div className="text-sm text-gray-400">Scheduled</div>...
  Line 270: hex-color       #3A4149 - <div className="bg-gradient-to-br from-[#3A4149] to-[#353D47...
  Line 270: hex-color       #353D47 - <div className="bg-gradient-to-br from-[#3A4149] to-[#353D47...
  Line 273: tailwind-color  text-gray-100 - <span className="text-3xl font-bold text-gray-100">{stats.co...
  Line 275: tailwind-color  text-gray-400 - <div className="text-sm text-gray-400">Completed</div>...
  Line 279: hex-color       #3A4149 - <div className="bg-gradient-to-br from-[#3A4149] to-[#353D47...
  Line 279: hex-color       #353D47 - <div className="bg-gradient-to-br from-[#3A4149] to-[#353D47...
  Line 282: tailwind-color  text-gray-100 - <span className="text-3xl font-bold text-gray-100">{stats.ac...
  Line 284: tailwind-color  text-gray-400 - <div className="text-sm text-gray-400">Active Members</div>...

src/components/calendar/DayScheduleModal.tsx (33 issues)
  Line 100: tailwind-color  bg-gray-800 - isDarkMode ? 'bg-gray-800 text-white' : 'bg-white text-gray-...
  Line 100: tailwind-color  text-gray-900 - isDarkMode ? 'bg-gray-800 text-white' : 'bg-white text-gray-...
  Line 110: tailwind-color  border-gray-700 - isDarkMode ? 'border-gray-700' : 'border-gray-200'...
  Line 110: tailwind-color  border-gray-200 - isDarkMode ? 'border-gray-700' : 'border-gray-200'...
  Line 129: tailwind-color  bg-gray-700 - ? 'hover:bg-gray-700 text-gray-400 hover:text-white'...
  Line 129: tailwind-color  text-gray-400 - ? 'hover:bg-gray-700 text-gray-400 hover:text-white'...
  Line 130: tailwind-color  bg-gray-100 - : 'hover:bg-gray-100 text-gray-600 hover:text-gray-900'...
  Line 130: tailwind-color  text-gray-600 - : 'hover:bg-gray-100 text-gray-600 hover:text-gray-900'...
  Line 130: tailwind-color  text-gray-900 - : 'hover:bg-gray-100 text-gray-600 hover:text-gray-900'...
  Line 143: tailwind-color  bg-gray-700 - isDarkMode ? 'bg-gray-700/50' : 'bg-gray-50'...
  Line 148: tailwind-color  text-gray-400 - isDarkMode ? 'text-gray-400' : 'text-gray-600'...
  Line 148: tailwind-color  text-gray-600 - isDarkMode ? 'text-gray-400' : 'text-gray-600'...
  Line 174: tailwind-color  text-gray-400 - isDarkMode ? 'text-gray-400' : 'text-gray-600'...
  Line 174: tailwind-color  text-gray-600 - isDarkMode ? 'text-gray-400' : 'text-gray-600'...
  Line 197: tailwind-color  text-gray-300 - isDarkMode ? 'text-gray-300' : 'text-gray-700'...
  Line 197: tailwind-color  text-gray-700 - isDarkMode ? 'text-gray-300' : 'text-gray-700'...
  Line 210: tailwind-color  text-gray-500 - isDarkMode ? 'text-gray-500' : 'text-gray-600'...
  Line 210: tailwind-color  text-gray-600 - isDarkMode ? 'text-gray-500' : 'text-gray-600'...
  Line 222: tailwind-color  text-gray-300 - isDarkMode ? 'text-gray-300' : 'text-gray-700'...
  Line 222: tailwind-color  text-gray-700 - isDarkMode ? 'text-gray-300' : 'text-gray-700'...
  Line 232: tailwind-color  bg-gray-700 - ? 'bg-gray-700 border-gray-600 text-white'...
  Line 232: tailwind-color  border-gray-600 - ? 'bg-gray-700 border-gray-600 text-white'...
  Line 233: tailwind-color  border-gray-300 - : 'bg-white border-gray-300 text-gray-900'...
  Line 233: tailwind-color  text-gray-900 - : 'bg-white border-gray-300 text-gray-900'...
  Line 243: tailwind-color  text-gray-300 - isDarkMode ? 'text-gray-300' : 'text-gray-700'...
  Line 243: tailwind-color  text-gray-700 - isDarkMode ? 'text-gray-300' : 'text-gray-700'...
  Line 255: tailwind-color  bg-gray-700 - ? 'bg-gray-700 border-gray-600 text-white'...
  Line 255: tailwind-color  border-gray-600 - ? 'bg-gray-700 border-gray-600 text-white'...
  Line 256: tailwind-color  border-gray-300 - : 'bg-white border-gray-300 text-gray-900'...
  Line 256: tailwind-color  text-gray-900 - : 'bg-white border-gray-300 text-gray-900'...
  Line 266: tailwind-color  bg-gray-700 - ? 'bg-gray-700/30 border-gray-600'...
  Line 266: tailwind-color  border-gray-600 - ? 'bg-gray-700/30 border-gray-600'...
  Line 267: tailwind-color  border-gray-200 - : 'bg-gray-50 border-gray-200'...

src/components/MobileNav.tsx (32 issues)
  Line 82: spacing         p-0 - className={`fixed top-0 right-0 bottom-0 w-80 max-w-[85vw] b...
  Line 84: tailwind-color  border-gray-700 - ? "bg-gradient-to-b from-gray-800 to-gray-900 border-gray-70...
  Line 93: tailwind-color  border-gray-700 - ? "bg-gradient-to-r from-gray-900 to-gray-800 border-gray-70...
  Line 107: spacing         p-1.5 - <div className="flex items-center gap-1.5 mt-1">...
  Line 107: spacing         gap-1.5 - <div className="flex items-center gap-1.5 mt-1">...
  Line 126: tailwind-color  bg-gray-700 - ? "hover:bg-gray-700 text-gray-400"...
  Line 126: tailwind-color  text-gray-400 - ? "hover:bg-gray-700 text-gray-400"...
  Line 140: tailwind-color  text-gray-400 - isDarkMode ? "text-gray-400" : "text-slate-600"...
  Line 149: tailwind-color  text-gray-400 - isDarkMode ? "text-gray-400" : "text-slate-600"...
  Line 167: tailwind-color  text-gray-400 - isDarkMode ? "text-gray-400" : "text-slate-600"...
  Line 189: tailwind-color  text-gray-400 - isDarkMode ? "text-gray-400" : "text-slate-600"...
  Line 202: tailwind-color  bg-gray-800 - ? "bg-gray-800 hover:bg-gray-700 border-gray-700"...
  Line 202: tailwind-color  bg-gray-700 - ? "bg-gray-800 hover:bg-gray-700 border-gray-700"...
  Line 202: tailwind-color  border-gray-700 - ? "bg-gray-800 hover:bg-gray-700 border-gray-700"...
  Line 220: tailwind-color  text-gray-400 - isDarkMode ? "text-gray-400" : "text-slate-600"...
  Line 235: tailwind-color  bg-gray-800 - ? "bg-gray-800 hover:bg-gray-700 border-gray-700"...
  Line 235: tailwind-color  bg-gray-700 - ? "bg-gray-800 hover:bg-gray-700 border-gray-700"...
  Line 235: tailwind-color  border-gray-700 - ? "bg-gray-800 hover:bg-gray-700 border-gray-700"...
  Line 255: tailwind-color  text-gray-400 - isDarkMode ? "text-gray-400" : "text-slate-600"...
  Line 269: tailwind-color  text-gray-400 - isDarkMode ? "text-gray-400" : "text-slate-600"...
  Line 279: tailwind-color  bg-gray-800 - ? "bg-gray-800 hover:bg-gray-700 border-gray-700"...
  Line 279: tailwind-color  bg-gray-700 - ? "bg-gray-800 hover:bg-gray-700 border-gray-700"...
  Line 279: tailwind-color  border-gray-700 - ? "bg-gray-800 hover:bg-gray-700 border-gray-700"...
  Line 299: tailwind-color  text-gray-400 - isDarkMode ? "text-gray-400" : "text-slate-600"...
  Line 308: tailwind-color  text-gray-500 - isDarkMode ? "text-gray-500" : "text-slate-500"...
  Line 323: tailwind-color  bg-gray-800 - ? "bg-gray-800 hover:bg-gray-700 border-orange-600"...
  Line 323: tailwind-color  bg-gray-700 - ? "bg-gray-800 hover:bg-gray-700 border-orange-600"...
  Line 339: tailwind-color  text-gray-400 - isDarkMode ? "text-gray-400" : "text-slate-600"...
  Line 362: tailwind-color  bg-gray-800 - ? "bg-gray-800 hover:bg-gray-700 border-orange-600"...
  Line 362: tailwind-color  bg-gray-700 - ? "bg-gray-800 hover:bg-gray-700 border-orange-600"...
  Line 378: tailwind-color  text-gray-400 - isDarkMode ? "text-gray-400" : "text-slate-600"...
  Line 421: tailwind-color  text-gray-300 - isDarkMode ? "text-gray-300" : "text-slate-700"...

src/components/Reports.tsx (26 issues)
  Line 206: tailwind-color  text-gray-900 - ${isDarkMode ? colors.structural.text.primary : "text-gray-9...
  Line 213: tailwind-color  text-gray-600 - isDarkMode ? colors.structural.text.secondary : "text-gray-6...
  Line 267: tailwind-color  border-gray-200 - : "bg-white border-gray-200"...
  Line 277: tailwind-color  text-gray-600 - : "text-gray-600"...
  Line 286: tailwind-color  text-gray-900 - : "text-gray-900"...
  Line 298: tailwind-color  text-gray-600 - : "text-gray-600"...
  Line 315: tailwind-color  border-gray-300 - : "bg-white border-gray-300 text-gray-900"...
  Line 315: tailwind-color  text-gray-900 - : "bg-white border-gray-300 text-gray-900"...
  Line 325: tailwind-color  text-gray-600 - : "text-gray-600"...
  Line 342: tailwind-color  border-gray-300 - : "bg-white border-gray-300 text-gray-900"...
  Line 342: tailwind-color  text-gray-900 - : "bg-white border-gray-300 text-gray-900"...
  Line 417: tailwind-color  border-gray-200 - : "bg-white border-gray-200"...
  Line 425: tailwind-color  text-gray-900 - ${isDarkMode ? colors.structural.text.primary : "text-gray-9...
  Line 445: tailwind-color  text-gray-900 - : "text-gray-900"...
  Line 457: tailwind-color  text-gray-900 - : "text-gray-900"...
  Line 470: tailwind-color  bg-gray-200 - : "bg-gray-200"...
  Line 510: tailwind-color  border-gray-200 - : "bg-white border-gray-200"...
  Line 518: tailwind-color  text-gray-900 - ${isDarkMode ? colors.structural.text.primary : "text-gray-9...
  Line 528: tailwind-color  bg-gray-100 - isDarkMode ? colors.structural.bg.surface : "bg-gray-100"...
  Line 537: tailwind-color  text-gray-900 - : "text-gray-900"...
  Line 549: tailwind-color  text-gray-900 - : "text-gray-900"...
  Line 561: tailwind-color  text-gray-900 - : "text-gray-900"...
  Line 587: tailwind-color  border-gray-200 - : "border-gray-200"...
  Line 597: tailwind-color  text-gray-900 - : "text-gray-900"...
  Line 609: tailwind-color  text-gray-900 - : "text-gray-900"...
  Line 621: tailwind-color  text-gray-900 - : "text-gray-900"...

src/components/calendar/MaterialMCalendar.tsx (23 issues)
  Line 67: spacing         p-0.5 - <div className="absolute bottom-1 flex gap-0.5">...
  Line 67: spacing         gap-0.5 - <div className="absolute bottom-1 flex gap-0.5">...
  Line 91: tailwind-color  border-gray-200 - : "bg-white border-gray-200"...
  Line 98: tailwind-color  text-gray-900 - isDarkMode ? "text-white" : "text-gray-900"...
  Line 103: spacing         p-0 - "h-10 w-10 bg-transparent p-0 opacity-50 hover:opacity-100",...
  Line 105: tailwind-color  border-gray-300 - "border border-gray-300 dark:border-slate-600",...
  Line 106: tailwind-color  bg-gray-100 - isDarkMode ? "hover:bg-slate-700" : "hover:bg-gray-100"...
  Line 114: tailwind-color  text-gray-500 - isDarkMode ? "text-slate-400" : "text-gray-500"...
  Line 118: spacing         p-0 - "h-20 w-20 text-center text-sm p-0 relative",...
  Line 122: spacing         p-0 - "h-20 w-20 p-0 font-normal text-base",...
  Line 126: tailwind-color  text-gray-900 - isDarkMode ? "text-slate-300" : "text-gray-900"...
  Line 135: tailwind-color  text-gray-900 - isDarkMode ? "text-white" : "text-gray-900"...
  Line 139: tailwind-color  text-gray-400 - isDarkMode ? "text-slate-500" : "text-gray-400"...
  Line 141: tailwind-color  text-gray-400 - day_disabled: "text-gray-400 opacity-50 cursor-not-allowed",...
  Line 156: tailwind-color  border-gray-200 - : "bg-white border-gray-200"...
  Line 160: tailwind-color  text-gray-900 - isDarkMode ? "text-white" : "text-gray-900"...
  Line 172: tailwind-color  text-gray-500 - isDarkMode ? "text-slate-400" : "text-gray-500"...
  Line 179: tailwind-color  text-gray-500 - isDarkMode ? "text-slate-400" : "text-gray-500"...
  Line 192: tailwind-color  border-gray-200 - : "bg-gray-50 border-gray-200"...
  Line 199: tailwind-color  text-gray-900 - isDarkMode ? "text-white" : "text-gray-900"...
  Line 206: tailwind-color  text-gray-500 - isDarkMode ? "text-slate-400" : "text-gray-500"...
  Line 218: tailwind-color  bg-gray-500 - : "bg-gray-500/20 text-gray-400"...
  Line 218: tailwind-color  text-gray-400 - : "bg-gray-500/20 text-gray-400"...

src/components/Header.tsx (22 issues)
  Line 52: spacing         p-0 - border-b backdrop-blur-sm sticky top-0...
  Line 57: tailwind-color  bg-gray-900 - ? `${colors.structural.border.emphasis} bg-gray-900/95`...
  Line 108: tailwind-color  border-gray-700 - isDarkMode ? "border-gray-700" : "border-slate-300"...
  Line 113: tailwind-color  text-gray-500 - isDarkMode ? "text-gray-500" : "text-slate-600"...
  Line 128: spacing         p-0.5 - className={`p-2 rounded-lg transition-colors focus-ring flex...
  Line 128: spacing         gap-0.5 - className={`p-2 rounded-lg transition-colors focus-ring flex...
  Line 130: tailwind-color  bg-gray-800 - ? "hover:bg-gray-800 text-gray-400 hover:text-gray-300"...
  Line 130: tailwind-color  text-gray-400 - ? "hover:bg-gray-800 text-gray-400 hover:text-gray-300"...
  Line 130: tailwind-color  text-gray-300 - ? "hover:bg-gray-800 text-gray-400 hover:text-gray-300"...
  Line 142: tailwind-color  bg-gray-800 - ? "hover:bg-gray-800 text-gray-400 hover:text-gray-300"...
  Line 142: tailwind-color  text-gray-400 - ? "hover:bg-gray-800 text-gray-400 hover:text-gray-300"...
  Line 142: tailwind-color  text-gray-300 - ? "hover:bg-gray-800 text-gray-400 hover:text-gray-300"...
  Line 154: tailwind-color  bg-gray-800 - ? "hover:bg-gray-800 text-gray-400 hover:text-gray-300"...
  Line 154: tailwind-color  text-gray-400 - ? "hover:bg-gray-800 text-gray-400 hover:text-gray-300"...
  Line 154: tailwind-color  text-gray-300 - ? "hover:bg-gray-800 text-gray-400 hover:text-gray-300"...
  Line 171: tailwind-color  bg-gray-800 - ? "hover:bg-gray-800 text-orange-400 hover:text-orange-300"...
  Line 185: tailwind-color  bg-gray-800 - ? "hover:bg-gray-800 text-orange-400 hover:text-orange-300"...
  Line 199: tailwind-color  bg-gray-800 - ? "hover:bg-gray-800 text-gray-400 hover:text-gray-300"...
  Line 199: tailwind-color  text-gray-400 - ? "hover:bg-gray-800 text-gray-400 hover:text-gray-300"...
  Line 199: tailwind-color  text-gray-300 - ? "hover:bg-gray-800 text-gray-400 hover:text-gray-300"...
  Line 214: tailwind-color  bg-gray-800 - ? "hover:bg-gray-800 text-gray-300"...
  Line 214: tailwind-color  text-gray-300 - ? "hover:bg-gray-800 text-gray-300"...

src/components/transitions/EmptyState.tsx (21 issues)
  Line 87: tailwind-color  text-gray-400 - return <Inbox {...iconProps} className={`${iconProps.classNa...
  Line 89: tailwind-color  text-gray-400 - return <Search {...iconProps} className={`${iconProps.classN...
  Line 99: tailwind-color  text-gray-400 - return <FileQuestion {...iconProps} className={`${iconProps....
  Line 101: tailwind-color  text-gray-400 - return <Users {...iconProps} className={`${iconProps.classNa...
  Line 131: tailwind-color  text-gray-900 - ${isDarkMode ? 'text-white' : 'text-gray-900'}...
  Line 144: tailwind-color  text-gray-400 - ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}...
  Line 144: tailwind-color  text-gray-600 - ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}...
  Line 171: tailwind-color  bg-gray-700 - ? 'bg-gray-700 hover:bg-gray-600 text-white'...
  Line 171: tailwind-color  bg-gray-600 - ? 'bg-gray-700 hover:bg-gray-600 text-white'...
  Line 172: tailwind-color  bg-gray-200 - : 'bg-gray-200 hover:bg-gray-300 text-gray-900'...
  Line 172: tailwind-color  bg-gray-300 - : 'bg-gray-200 hover:bg-gray-300 text-gray-900'...
  Line 172: tailwind-color  text-gray-900 - : 'bg-gray-200 hover:bg-gray-300 text-gray-900'...
  Line 191: tailwind-color  border-gray-600 - ? 'bg-transparent border-2 border-gray-600 hover:border-gray...
  Line 191: tailwind-color  border-gray-500 - ? 'bg-transparent border-2 border-gray-600 hover:border-gray...
  Line 191: tailwind-color  text-gray-300 - ? 'bg-transparent border-2 border-gray-600 hover:border-gray...
  Line 192: tailwind-color  border-gray-300 - : 'bg-transparent border-2 border-gray-300 hover:border-gray...
  Line 192: tailwind-color  border-gray-400 - : 'bg-transparent border-2 border-gray-300 hover:border-gray...
  Line 192: tailwind-color  text-gray-700 - : 'bg-transparent border-2 border-gray-300 hover:border-gray...
  Line 223: tailwind-color  bg-gray-800 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 223: tailwind-color  border-gray-700 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 223: tailwind-color  border-gray-200 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...

src/components/ui/Skeleton.tsx (17 issues)
  Line 41: tailwind-color  bg-gray-700 - ? 'bg-gray-700'...
  Line 42: tailwind-color  bg-gray-200 - : 'bg-gray-200'...
  Line 100: tailwind-color  bg-gray-800 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 100: tailwind-color  border-gray-700 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 100: tailwind-color  border-gray-200 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 148: tailwind-color  bg-gray-800 - ${isDarkMode ? 'bg-gray-800' : 'bg-white'}...
  Line 150: tailwind-color  border-gray-700 - ${isDarkMode ? 'border-gray-700' : 'border-gray-200'}...
  Line 150: tailwind-color  border-gray-200 - ${isDarkMode ? 'border-gray-700' : 'border-gray-200'}...
  Line 158: tailwind-color  bg-gray-900 - ${isDarkMode ? 'bg-gray-900/50 border-gray-700' : 'bg-gray-5...
  Line 158: tailwind-color  border-gray-700 - ${isDarkMode ? 'bg-gray-900/50 border-gray-700' : 'bg-gray-5...
  Line 158: tailwind-color  border-gray-300 - ${isDarkMode ? 'bg-gray-900/50 border-gray-700' : 'bg-gray-5...
  Line 209: tailwind-color  bg-gray-800 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 209: tailwind-color  border-gray-700 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 209: tailwind-color  border-gray-200 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 233: tailwind-color  bg-gray-800 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 233: tailwind-color  border-gray-700 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 233: tailwind-color  border-gray-200 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...

src/components/FirefighterItem.tsx (15 issues)
  Line 90: tailwind-color  text-gray-900 - <div className="absolute -top-3 left-1/2 -translate-x-1/2 px...
  Line 90: spacing         p-1.5 - <div className="absolute -top-3 left-1/2 -translate-x-1/2 px...
  Line 90: spacing         gap-1.5 - <div className="absolute -top-3 left-1/2 -translate-x-1/2 px...
  Line 129: spacing         p-1.5 - className={`flex items-center gap-1.5 px-3 py-1.5 border rou...
  Line 129: spacing         gap-1.5 - className={`flex items-center gap-1.5 px-3 py-1.5 border rou...
  Line 137: spacing         p-1.5 - className={`flex items-center gap-1.5 px-3 py-1.5 border rou...
  Line 137: spacing         gap-1.5 - className={`flex items-center gap-1.5 px-3 py-1.5 border rou...
  Line 158: spacing         p-1.5 - className={`flex items-center gap-1.5 px-2.5 py-1 border rou...
  Line 158: spacing         gap-1.5 - className={`flex items-center gap-1.5 px-2.5 py-1 border rou...
  Line 165: spacing         p-1.5 - className={`flex items-center gap-1.5 px-2.5 py-1 border rou...
  Line 165: spacing         gap-1.5 - className={`flex items-center gap-1.5 px-2.5 py-1 border rou...
  Line 172: spacing         p-1.5 - className={`flex items-center gap-1.5 px-2.5 py-1 border rou...
  Line 172: spacing         gap-1.5 - className={`flex items-center gap-1.5 px-2.5 py-1 border rou...
  Line 189: spacing         p-1.5 - className={`inline-flex items-center gap-1.5 px-3 py-1.5 bor...
  Line 189: spacing         gap-1.5 - className={`inline-flex items-center gap-1.5 px-3 py-1.5 bor...

src/components/FirefighterProfileModal.tsx (15 issues)
  Line 482: tailwind-color  bg-gray-800 - className={`flex items-center ${tokens.spacing.gap.md} ${col...
  Line 493: tailwind-color  border-gray-600 - className="w-4 h-4 rounded border-gray-600 bg-gray-700 text-...
  Line 493: tailwind-color  bg-gray-700 - className="w-4 h-4 rounded border-gray-600 bg-gray-700 text-...
  Line 502: tailwind-color  bg-gray-800 - className={`flex items-center ${tokens.spacing.gap.md} ${col...
  Line 513: tailwind-color  border-gray-600 - className="w-4 h-4 rounded border-gray-600 bg-gray-700 text-...
  Line 513: tailwind-color  bg-gray-700 - className="w-4 h-4 rounded border-gray-600 bg-gray-700 text-...
  Line 522: tailwind-color  bg-gray-800 - className={`flex items-center ${tokens.spacing.gap.md} ${col...
  Line 533: tailwind-color  border-gray-600 - className="w-4 h-4 rounded border-gray-600 bg-gray-700 text-...
  Line 533: tailwind-color  bg-gray-700 - className="w-4 h-4 rounded border-gray-600 bg-gray-700 text-...
  Line 592: tailwind-color  bg-gray-800 - className={`${colors.structural.bg.card} ${colors.structural...
  Line 603: tailwind-color  border-gray-600 - className="w-4 h-4 rounded border-gray-600 bg-gray-700 text-...
  Line 603: tailwind-color  bg-gray-700 - className="w-4 h-4 rounded border-gray-600 bg-gray-700 text-...
  Line 793: tailwind-color  bg-gray-900 - <div className="mt-3 bg-gray-900/30 border border-gray-700 r...
  Line 793: tailwind-color  border-gray-700 - <div className="mt-3 bg-gray-900/30 border border-gray-700 r...
  Line 794: tailwind-color  text-gray-400 - <p className="text-sm text-gray-400">...

src/components/ui/AnimatedInput.tsx (15 issues)
  Line 126: tailwind-color  bg-gray-800 - ${isDarkMode ? 'bg-gray-800 text-white' : 'bg-white text-gra...
  Line 126: tailwind-color  text-gray-900 - ${isDarkMode ? 'bg-gray-800 text-white' : 'bg-white text-gra...
  Line 134: tailwind-color  border-gray-700 - ? 'border-gray-700 focus:border-blue-500 focus:ring-blue-500...
  Line 135: tailwind-color  border-gray-300 - : 'border-gray-300 focus:border-blue-500 focus:ring-blue-500...
  Line 146: tailwind-color  text-gray-400 - ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}...
  Line 146: tailwind-color  text-gray-600 - ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}...
  Line 150: spacing         p-1.5 - ? 'top-1.5 text-xs'...
  Line 151: spacing         p-1 - : 'top-1/2 -translate-y-1/2 text-base'...
  Line 191: spacing         p-1 - absolute right-3 top-1/2 -translate-y-1/2...
  Line 202: spacing         p-1 - <div className="absolute right-3 top-1/2 -translate-y-1/2 te...
  Line 215: spacing         p-1 - text-red-500 flex items-center gap-1...
  Line 222: tailwind-color  text-gray-400 - <p className={isDarkMode ? 'text-gray-400' : 'text-gray-600'...
  Line 222: tailwind-color  text-gray-600 - <p className={isDarkMode ? 'text-gray-400' : 'text-gray-600'...
  Line 232: tailwind-color  text-gray-400 - ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}...
  Line 232: tailwind-color  text-gray-600 - ${isDarkMode ? 'text-gray-400' : 'text-gray-600'}...

src/components/ListView.tsx (13 issues)
  Line 176: tailwind-color  text-gray-400 - <p className="text-sm text-gray-400 mt-0.5">{relativeDate}</...
  Line 183: tailwind-color  text-gray-400 - <User size={18} className="text-gray-400" />...
  Line 226: tailwind-color  bg-gray-900 - <div className="bg-gray-900/80 border border-red-600 rounded...
  Line 239: tailwind-color  bg-gray-700 - className="flex-1 bg-gray-700 hover:bg-gray-600 text-white f...
  Line 239: tailwind-color  bg-gray-600 - className="flex-1 bg-gray-700 hover:bg-gray-600 text-white f...
  Line 277: tailwind-color  border-gray-700 - <div className="bg-gradient-to-br from-gray-800 to-gray-850 ...
  Line 280: tailwind-color  text-gray-400 - <p className="text-gray-400 text-lg">Loading holds...</p>...
  Line 287: tailwind-color  border-gray-700 - <div className="bg-gradient-to-br from-gray-800 to-gray-850 ...
  Line 288: tailwind-color  border-gray-700 - <div className="bg-gradient-to-r from-orange-900/30 via-gray...
  Line 297: tailwind-color  text-gray-400 - <p className="text-base text-gray-400">...
  Line 321: tailwind-color  text-gray-600 - <Clock className="text-gray-600 mx-auto mb-4" size={48} />...
  Line 322: tailwind-color  text-gray-400 - <p className="text-gray-400 text-lg font-semibold">...
  Line 325: tailwind-color  text-gray-500 - <p className="text-gray-500 text-sm mt-2">...

src/components/ui/PulseLoader.tsx (13 issues)
  Line 46: spacing         p-0.5 - xs: 'gap-0.5',...
  Line 46: spacing         gap-0.5 - xs: 'gap-0.5',...
  Line 47: spacing         p-1 - sm: 'gap-1',...
  Line 48: spacing         p-1.5 - md: 'gap-1.5',...
  Line 48: spacing         gap-1.5 - md: 'gap-1.5',...
  Line 58: tailwind-color  bg-gray-500 - gray: 'bg-gray-500',...
  Line 129: hex-color       #3b82f6 - const defaultColor = color || (isDarkMode ? '#3b82f6' : '#25...
  Line 129: hex-color       #2563eb - const defaultColor = color || (isDarkMode ? '#3b82f6' : '#25...
  Line 143: hex-color       #374151 - backgroundColor: isDarkMode ? '#374151' : '#e5e7eb',...
  Line 143: hex-color       #e5e7eb - backgroundColor: isDarkMode ? '#374151' : '#e5e7eb',...
  Line 186: hex-color       #3b82f6 - color = '#3b82f6',...
  Line 213: spacing         p-1 - className={`absolute top-1/2 left-1/2 origin-left ${!prefers...
  Line 225: spacing         p-1 - className="absolute top-1/2 left-1/2 -translate-x-1/2 -trans...

src/components/ui/Button.tsx (12 issues)
  Line 92: tailwind-color  bg-gray-100 - "bg-gray-100 hover:bg-gray-200 active:bg-gray-300 text-text-...
  Line 92: tailwind-color  bg-gray-200 - "bg-gray-100 hover:bg-gray-200 active:bg-gray-300 text-text-...
  Line 92: tailwind-color  bg-gray-300 - "bg-gray-100 hover:bg-gray-200 active:bg-gray-300 text-text-...
  Line 92: tailwind-color  bg-gray-700 - "bg-gray-100 hover:bg-gray-200 active:bg-gray-300 text-text-...
  Line 92: tailwind-color  bg-gray-600 - "bg-gray-100 hover:bg-gray-200 active:bg-gray-300 text-text-...
  Line 94: tailwind-color  bg-gray-100 - "bg-transparent hover:bg-gray-100 active:bg-gray-200 text-te...
  Line 94: tailwind-color  bg-gray-200 - "bg-transparent hover:bg-gray-100 active:bg-gray-200 text-te...
  Line 94: tailwind-color  bg-gray-800 - "bg-transparent hover:bg-gray-100 active:bg-gray-200 text-te...
  Line 102: spacing         p-1.5 - sm: "px-3 py-1.5 text-sm gap-1.5 min-h-[40px]",...
  Line 102: spacing         gap-1.5 - sm: "px-3 py-1.5 text-sm gap-1.5 min-h-[40px]",...
  Line 104: spacing         p-2.5 - lg: "px-6 py-3 text-lg gap-2.5 min-h-[48px]",...
  Line 104: spacing         gap-2.5 - lg: "px-6 py-3 text-lg gap-2.5 min-h-[48px]",...

src/components/ui/AnimatedToggle.tsx (11 issues)
  Line 118: tailwind-color  bg-gray-300 - : 'bg-gray-300 dark:bg-gray-600',...
  Line 118: tailwind-color  bg-gray-600 - : 'bg-gray-300 dark:bg-gray-600',...
  Line 121: tailwind-color  bg-gray-300 - : 'bg-gray-300 dark:bg-gray-600',...
  Line 121: tailwind-color  bg-gray-600 - : 'bg-gray-300 dark:bg-gray-600',...
  Line 124: tailwind-color  bg-gray-300 - : 'bg-gray-300 dark:bg-gray-600',...
  Line 124: tailwind-color  bg-gray-600 - : 'bg-gray-300 dark:bg-gray-600',...
  Line 127: tailwind-color  bg-gray-300 - : 'bg-gray-300 dark:bg-gray-600',...
  Line 127: tailwind-color  bg-gray-600 - : 'bg-gray-300 dark:bg-gray-600',...
  Line 176: tailwind-color  text-gray-400 - ${disabled ? 'text-gray-400 cursor-not-allowed' : 'text-gray...
  Line 176: tailwind-color  text-gray-700 - ${disabled ? 'text-gray-400 cursor-not-allowed' : 'text-gray...
  Line 176: tailwind-color  text-gray-300 - ${disabled ? 'text-gray-400 cursor-not-allowed' : 'text-gray...

src/styles/colorSystem.ts (10 issues)
  Line 47: tailwind-color  text-gray-100 - primary: "text-gray-100", // Main text (high contrast)...
  Line 48: tailwind-color  text-gray-400 - secondary: "text-gray-400", // Secondary text (medium contra...
  Line 49: tailwind-color  text-gray-500 - tertiary: "text-gray-500", // Tertiary text (low contrast)...
  Line 50: tailwind-color  text-gray-600 - muted: "text-gray-600", // Very subtle text...
  Line 51: tailwind-color  text-gray-300 - surface: "text-gray-300", // Text on surface backgrounds...
  Line 191: tailwind-color  text-gray-100 - "bg-slate-700 hover:bg-slate-600 text-gray-100 border border...
  Line 197: tailwind-color  text-gray-300 - "bg-transparent hover:bg-slate-700 text-gray-300 transition-...
  Line 198: tailwind-color  text-gray-600 - disabled: "bg-slate-800 text-gray-600 cursor-not-allowed opa...
  Line 205: tailwind-color  text-gray-100 - "bg-slate-800 border border-slate-600 text-gray-100 placehol...
  Line 207: tailwind-color  text-gray-100 - "bg-slate-800 border border-red-500 text-gray-100 focus:bord...

src/components/ui/ProgressBar.tsx (9 issues)
  Line 98: tailwind-color  text-gray-300 - isDarkMode ? 'text-gray-300' : 'text-gray-700'...
  Line 98: tailwind-color  text-gray-700 - isDarkMode ? 'text-gray-300' : 'text-gray-700'...
  Line 107: tailwind-color  text-gray-400 - isDarkMode ? 'text-gray-400' : 'text-gray-600'...
  Line 107: tailwind-color  text-gray-600 - isDarkMode ? 'text-gray-400' : 'text-gray-600'...
  Line 121: tailwind-color  bg-gray-700 - ${isDarkMode ? 'bg-gray-700' : 'bg-gray-200'}...
  Line 121: tailwind-color  bg-gray-200 - ${isDarkMode ? 'bg-gray-700' : 'bg-gray-200'}...
  Line 220: hex-color       #374151 - stroke={isDarkMode ? '#374151' : '#e5e7eb'}...
  Line 220: hex-color       #e5e7eb - stroke={isDarkMode ? '#374151' : '#e5e7eb'}...
  Line 262: tailwind-color  text-gray-900 - ${isDarkMode ? 'text-white' : 'text-gray-900'}...

src/components/FirefightersModal.tsx (8 issues)
  Line 227: tailwind-color  bg-gray-600 - : `${colors.structural.bg.card} ${colors.structural.text.sec...
  Line 241: tailwind-color  bg-gray-600 - : `${colors.structural.bg.card} ${colors.structural.text.sec...
  Line 287: tailwind-color  bg-gray-900 - className={`${colors.structural.bg.card} ${colors.structural...
  Line 437: tailwind-color  border-gray-600 - className="w-4 h-4 rounded border-gray-600 bg-gray-800 text-...
  Line 437: tailwind-color  bg-gray-800 - className="w-4 h-4 rounded border-gray-600 bg-gray-800 text-...
  Line 471: tailwind-color  bg-gray-800 - className="w-4 h-4 rounded border-amber-600 bg-gray-800 text...
  Line 492: tailwind-color  bg-gray-800 - className="w-4 h-4 rounded border-emerald-600 bg-gray-800 te...
  Line 513: tailwind-color  bg-gray-800 - className="w-4 h-4 rounded border-cyan-600 bg-gray-800 text-...

src/components/ui/AnimatedButton.tsx (8 issues)
  Line 101: tailwind-color  bg-gray-700 - bg-gray-700 hover:bg-gray-600...
  Line 101: tailwind-color  bg-gray-600 - bg-gray-700 hover:bg-gray-600...
  Line 103: tailwind-color  border-gray-600 - border-2 border-gray-600...
  Line 113: tailwind-color  bg-gray-100 - bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800...
  Line 113: tailwind-color  bg-gray-800 - bg-transparent hover:bg-gray-100 dark:hover:bg-gray-800...
  Line 114: tailwind-color  text-gray-700 - text-gray-700 dark:text-gray-300...
  Line 114: tailwind-color  text-gray-300 - text-gray-700 dark:text-gray-300...
  Line 115: tailwind-color  border-gray-300 - border-2 border-transparent hover:border-gray-300...

src/components/ui/Checkbox.tsx (8 issues)
  Line 62: tailwind-color  text-gray-300 - ? 'text-gray-300 group-hover:text-white'...
  Line 63: tailwind-color  text-gray-700 - : 'text-gray-700 group-hover:text-gray-900'...
  Line 63: tailwind-color  text-gray-900 - : 'text-gray-700 group-hover:text-gray-900'...
  Line 71: tailwind-color  text-gray-500 - ? 'text-gray-500'...
  Line 72: tailwind-color  text-gray-600 - : 'text-gray-600'...
  Line 79: tailwind-color  border-gray-300 - rounded border-gray-300...
  Line 84: tailwind-color  bg-gray-800 - ? 'text-blue-600 bg-gray-800 border-gray-600'...
  Line 84: tailwind-color  border-gray-600 - ? 'text-blue-600 bg-gray-800 border-gray-600'...

src/components/ui/Radio.tsx (8 issues)
  Line 68: tailwind-color  text-gray-300 - ? 'text-gray-300 group-hover:text-white'...
  Line 69: tailwind-color  text-gray-700 - : 'text-gray-700 group-hover:text-gray-900'...
  Line 69: tailwind-color  text-gray-900 - : 'text-gray-700 group-hover:text-gray-900'...
  Line 77: tailwind-color  text-gray-500 - ? 'text-gray-500'...
  Line 78: tailwind-color  text-gray-600 - : 'text-gray-600'...
  Line 89: tailwind-color  bg-gray-800 - ? 'text-blue-600 bg-gray-800 border-gray-600'...
  Line 89: tailwind-color  border-gray-600 - ? 'text-blue-600 bg-gray-800 border-gray-600'...
  Line 90: tailwind-color  border-gray-300 - : 'text-blue-600 bg-white border-gray-300'...

src/styles/gridUtilities.ts (8 issues)
  Line 103: spacing         p-1 - 'gap-1',...
  Line 220: spacing         p-1 - xs: 'p-1',      // 4px...
  Line 225: spacing         p-10 - '2xl': 'p-10',  // 40px...
  Line 226: spacing         p-12 - '3xl': 'p-12',  // 48px...
  Line 246: spacing         p-1 - xs: 'gap-1',    // 4px...
  Line 251: spacing         p-10 - '2xl': 'gap-10', // 40px...
  Line 251: spacing         gap-10 - '2xl': 'gap-10', // 40px...
  Line 252: spacing         p-12 - '3xl': 'gap-12', // 48px...

src/components/NextUpBar.tsx (7 issues)
  Line 91: tailwind-color  border-gray-200 - : 'bg-gray-50 border border-gray-200'...
  Line 103: spacing         p-2.5 - text-base font-medium flex items-center gap-2.5 whitespace-n...
  Line 103: spacing         gap-2.5 - text-base font-medium flex items-center gap-2.5 whitespace-n...
  Line 107: tailwind-color  text-gray-900 - : 'text-gray-900'...
  Line 117: tailwind-color  text-gray-600 - : 'text-gray-600'...
  Line 141: tailwind-color  border-gray-200 - : 'bg-white border-b border-gray-200'...
  Line 160: tailwind-color  text-gray-600 - : 'text-gray-600'...

src/components/calendar/CalendarHeader.tsx (7 issues)
  Line 57: tailwind-color  text-gray-900 - isDarkMode ? colors.structural.text.primary : "text-gray-900...
  Line 64: tailwind-color  text-gray-600 - isDarkMode ? colors.structural.text.secondary : "text-gray-6...
  Line 83: tailwind-color  bg-gray-200 - ${isDarkMode ? colors.interactive.hover.bg : "hover:bg-gray-...
  Line 91: tailwind-color  text-gray-900 - isDarkMode ? colors.structural.text.primary : "text-gray-900...
  Line 98: tailwind-color  text-gray-900 - isDarkMode ? colors.structural.text.primary : "text-gray-900...
  Line 109: tailwind-color  bg-gray-200 - ${isDarkMode ? colors.interactive.hover.bg : "hover:bg-gray-...
  Line 117: tailwind-color  text-gray-900 - isDarkMode ? colors.structural.text.primary : "text-gray-900...

src/components/ui/Spinner.tsx (7 issues)
  Line 50: tailwind-color  border-gray-400 - secondary: isDarkMode ? 'border-gray-400' : 'border-gray-500...
  Line 50: tailwind-color  border-gray-500 - secondary: isDarkMode ? 'border-gray-400' : 'border-gray-500...
  Line 51: tailwind-color  border-gray-900 - border: isDarkMode ? 'border-white' : 'border-gray-900',...
  Line 106: spacing         p-1.5 - className={`flex items-center gap-1.5 ${className}`}...
  Line 106: spacing         gap-1.5 - className={`flex items-center gap-1.5 ${className}`}...
  Line 180: tailwind-color  bg-gray-800 - ${isDarkMode ? 'bg-gray-800 text-white' : 'bg-white text-gra...
  Line 180: tailwind-color  text-gray-900 - ${isDarkMode ? 'bg-gray-800 text-white' : 'bg-white text-gra...

src/components/Sidebar.tsx (6 issues)
  Line 128: spacing         p-24 - <div className="space-y-6 sticky top-24 h-fit">...
  Line 240: tailwind-color  text-gray-900 - ? "bg-amber-500 text-gray-900 border-black shadow-black/50"...
  Line 241: tailwind-color  border-gray-700 - : `${colors.structural.bg.card} ${colors.structural.text.sec...
  Line 345: tailwind-color  text-gray-900 - ? "bg-amber-500 text-gray-900 border-black shadow-black/50"...
  Line 346: tailwind-color  border-gray-700 - : `${colors.structural.bg.card} ${colors.structural.text.sec...
  Line 460: spacing         p-1 - flex items-center gap-1...

src/components/calendar/HoldList.tsx (6 issues)
  Line 107: tailwind-color  text-gray-900 - : "text-gray-900"...
  Line 118: tailwind-color  text-gray-600 - : "text-gray-600"...
  Line 130: tailwind-color  text-gray-500 - : "text-gray-500"...
  Line 131: spacing         p-1 - } mt-1 flex items-center gap-1`}...
  Line 181: tailwind-color  border-gray-700 - isDarkMode ? "border-gray-700" : "border-gray-200"...
  Line 181: tailwind-color  border-gray-200 - isDarkMode ? "border-gray-700" : "border-gray-200"...

src/utils/confettiPhysics.ts (6 issues)
  Line 34: hex-color       #FF6B6B - colors: ['#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A', '#98D8C...
  Line 34: hex-color       #4ECDC4 - colors: ['#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A', '#98D8C...
  Line 34: hex-color       #45B7D1 - colors: ['#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A', '#98D8C...
  Line 34: hex-color       #FFA07A - colors: ['#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A', '#98D8C...
  Line 34: hex-color       #98D8C8 - colors: ['#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A', '#98D8C...
  Line 34: hex-color       #F7DC6F - colors: ['#FF6B6B', '#4ECDC4', '#45B7D1', '#FFA07A', '#98D8C...

src/components/QuickAddFirefighterModal.tsx (5 issues)
  Line 344: tailwind-color  border-gray-600 - className="w-4 h-4 rounded border-gray-600 bg-gray-800 text-...
  Line 344: tailwind-color  bg-gray-800 - className="w-4 h-4 rounded border-gray-600 bg-gray-800 text-...
  Line 362: tailwind-color  bg-gray-800 - className="w-4 h-4 rounded border-amber-600 bg-gray-800 text...
  Line 373: tailwind-color  bg-gray-800 - className="w-4 h-4 rounded border-emerald-600 bg-gray-800 te...
  Line 384: tailwind-color  bg-gray-800 - className="w-4 h-4 rounded border-cyan-600 bg-gray-800 text-...

src/components/calendar/CalendarLegend.tsx (5 issues)
  Line 57: tailwind-color  bg-gray-700 - ${!item.colorClass && !item.borderClass ? (isDarkMode ? 'bg-...
  Line 57: tailwind-color  border-gray-600 - ${!item.colorClass && !item.borderClass ? (isDarkMode ? 'bg-...
  Line 57: tailwind-color  bg-gray-200 - ${!item.colorClass && !item.borderClass ? (isDarkMode ? 'bg-...
  Line 57: tailwind-color  border-gray-300 - ${!item.colorClass && !item.borderClass ? (isDarkMode ? 'bg-...
  Line 61: tailwind-color  text-gray-700 - <span className={isDarkMode ? colors.structural.text.seconda...

src/components/transitions/Collapsible.tsx (5 issues)
  Line 129: tailwind-color  bg-gray-800 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 129: tailwind-color  border-gray-700 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 129: tailwind-color  border-gray-200 - ${isDarkMode ? 'bg-gray-800 border-gray-700' : 'bg-white bor...
  Line 144: tailwind-color  bg-gray-700 - ${isDarkMode ? 'text-white hover:bg-gray-700' : 'text-gray-9...
  Line 144: tailwind-color  text-gray-900 - ${isDarkMode ? 'text-white hover:bg-gray-700' : 'text-gray-9...

src/components/ui/IconButton.tsx (5 issues)
  Line 48: spacing         p-2.5 - md: 'min-w-[44px] min-h-[44px] p-2.5',      // 44×44px (WCAG...
  Line 62: tailwind-color  text-gray-400 - ? 'text-gray-400 hover:text-white hover:bg-slate-700'...
  Line 63: tailwind-color  text-gray-600 - : 'text-gray-600 hover:text-gray-900 hover:bg-gray-100',...
  Line 63: tailwind-color  text-gray-900 - : 'text-gray-600 hover:text-gray-900 hover:bg-gray-100',...
  Line 63: tailwind-color  bg-gray-100 - : 'text-gray-600 hover:text-gray-900 hover:bg-gray-100',...

src/utils/sidebarTheme.ts (5 issues)
  Line 89: tailwind-color  text-gray-900 - "bg-amber-500 text-gray-900 border-2 border-black shadow-lg ...
  Line 92: tailwind-color  text-gray-900 - "bg-amber-500 text-gray-900 border-2 border-black shadow-lg ...
  Line 97: tailwind-color  border-gray-700 - "bg-slate-700 text-slate-300 border-2 border-gray-700 shadow...
  Line 136: tailwind-color  text-gray-900 - "bg-amber-500 text-gray-900 border-2 border-black shadow-lg ...
  Line 139: tailwind-color  text-gray-900 - "bg-amber-500 text-gray-900 border-2 border-black shadow-lg ...

src/components/ActivityLog.tsx (4 issues)
  Line 167: tailwind-color  bg-gray-900 - className={`bg-gray-900/50 border ${colors.structural.border...
  Line 167: tailwind-color  bg-gray-900 - className={`bg-gray-900/50 border ${colors.structural.border...
  Line 201: tailwind-color  bg-gray-900 - className={`bg-gray-900/50 border ${colors.structural.border...
  Line 201: tailwind-color  bg-gray-900 - className={`bg-gray-900/50 border ${colors.structural.border...

src/components/Calendar.tsx (4 issues)
  Line 145: tailwind-color  border-gray-700 - ${isDarkMode ? 'border-gray-700' : 'border-gray-300'}...
  Line 145: tailwind-color  border-gray-300 - ${isDarkMode ? 'border-gray-700' : 'border-gray-300'}...
  Line 184: tailwind-color  border-gray-700 - ${isDarkMode ? 'border-gray-700' : 'border-gray-300'}...
  Line 184: tailwind-color  border-gray-300 - ${isDarkMode ? 'border-gray-700' : 'border-gray-300'}...

src/components/Tooltip.tsx (4 issues)
  Line 45: spacing         p-1 - left: "right-full top-1/2 -translate-y-1/2 mr-2",...
  Line 46: spacing         p-1 - right: "left-full top-1/2 -translate-y-1/2 ml-2",...
  Line 53: spacing         p-1 - left: "left-full top-1/2 -translate-y-1/2 border-l-current b...
  Line 55: spacing         p-1 - "right-full top-1/2 -translate-y-1/2 border-r-current border...

src/components/calendar/DayCell.tsx (4 issues)
  Line 57: tailwind-color  text-gray-600 - cellClasses += ` bg-slate-800 text-gray-600 cursor-default o...
  Line 59: tailwind-color  text-gray-200 - cellClasses += ` bg-slate-800 text-gray-200 hover:bg-slate-7...
  Line 100: tailwind-color  text-gray-600 - <div className={`text-base font-bold ${day.isCurrentMonth ? ...
  Line 159: tailwind-color  text-gray-500 - <div className="text-xs text-gray-500 px-2.5">...

src/components/mobile/MobileWeekView.tsx (4 issues)
  Line 143: spacing         p-1 - <div className="grid grid-cols-7 gap-1 mb-2">...
  Line 160: spacing         p-1 - <div className="grid grid-cols-7 gap-1">...
  Line 211: spacing         p-0.5 - <div className="flex gap-0.5 mt-1">...
  Line 211: spacing         gap-0.5 - <div className="flex gap-0.5 mt-1">...

src/components/mobile/SwipeableCard.tsx (4 issues)
  Line 71: spacing         p-0 - <div className="absolute right-0 top-0 bottom-0 flex items-s...
  Line 77: spacing         p-1 - w-[60px] flex flex-col items-center justify-center gap-1...
  Line 92: spacing         p-1 - w-[60px] flex flex-col items-center justify-center gap-1...
  Line 106: spacing         p-1 - w-[60px] flex flex-col items-center justify-center gap-1...

src/components/Common/IconButton.tsx (3 issues)
  Line 47: spacing         p-2.5 - md: 'min-w-[44px] min-h-[44px] p-2.5',  // 24px icon + 10px ...
  Line 60: tailwind-color  text-gray-400 - text-gray-400 hover:text-white hover:bg-slate-700/50...
  Line 61: tailwind-color  text-gray-400 - dark:text-gray-400 dark:hover:text-white dark:hover:bg-slate...

src/components/ConfirmDialog.tsx (3 issues)
  Line 127: tailwind-color  bg-gray-700 - ? "hover:bg-gray-700 text-gray-400 hover:text-white"...
  Line 127: tailwind-color  text-gray-400 - ? "hover:bg-gray-700 text-gray-400 hover:text-white"...
  Line 162: tailwind-color  bg-gray-900 - isDarkMode ? "bg-gray-900/50" : "bg-slate-50"...

src/components/Form/Checkbox.tsx (3 issues)
  Line 63: tailwind-color  border-gray-300 - rounded border-gray-300...
  Line 66: tailwind-color  border-gray-600 - dark:border-gray-600 dark:bg-slate-700...
  Line 73: tailwind-color  text-gray-300 - <span className="ml-3 text-sm text-gray-300 group-hover:text...

src/components/Form/RadioGroup.tsx (3 issues)
  Line 84: tailwind-color  border-gray-300 - border-gray-300...
  Line 87: tailwind-color  border-gray-600 - dark:border-gray-600 dark:bg-slate-700...
  Line 94: tailwind-color  text-gray-300 - <span className="ml-3 text-sm text-gray-300 group-hover:text...

src/components/transitions/PageTransition.tsx (3 issues)
  Line 265: tailwind-color  bg-gray-800 - className={`fixed bottom-0 left-0 right-0 z-50 bg-white dark...
  Line 271: tailwind-color  bg-gray-300 - <div className="w-12 h-1.5 bg-gray-300 dark:bg-gray-600 roun...
  Line 271: tailwind-color  bg-gray-600 - <div className="w-12 h-1.5 bg-gray-300 dark:bg-gray-600 roun...

src/components/Breadcrumb.tsx (2 issues)
  Line 23: spacing         p-1.5 - className={`flex items-center gap-1.5 ${colors.structural.te...
  Line 23: spacing         gap-1.5 - className={`flex items-center gap-1.5 ${colors.structural.te...

src/components/LoginModal.tsx (2 issues)
  Line 127: spacing         p-1 - <Mail className={`absolute left-3 top-1/2 -translate-y-1/2 w...
  Line 151: spacing         p-1 - <Lock className={`absolute left-3 top-1/2 -translate-y-1/2 w...

src/components/Tooltip.example.tsx (2 issues)
  Line 59: tailwind-color  bg-gray-700 - <button className="p-2 hover:bg-gray-700 rounded">...
  Line 71: tailwind-color  bg-gray-700 - <button className="p-2 hover:bg-gray-700 rounded">...

src/components/calendar/HoldForm.tsx (2 issues)
  Line 279: tailwind-color  border-gray-600 - className="w-5 h-5 rounded border-gray-600 text-green-600 fo...
  Line 298: tailwind-color  border-gray-600 - className="w-4 h-4 rounded border-gray-600"...

src/components/celebrations/Confetti.tsx (2 issues)
  Line 21: hex-color       #FF6B6B - *   colors={['#FF6B6B', '#4ECDC4']}...
  Line 21: hex-color       #4ECDC4 - *   colors={['#FF6B6B', '#4ECDC4']}...

src/components/celebrations/SuccessAnimation.tsx (2 issues)
  Line 125: tailwind-color  bg-gray-800 - bg-white dark:bg-gray-800...
  Line 136: tailwind-color  text-gray-900 - <p className="text-xl font-semibold text-gray-900 dark:text-...

src/components/roster/RosterSearchBar.tsx (2 issues)
  Line 40: spacing         p-1 - className={`absolute left-3 top-1/2 -translate-y-1/2 ${theme...
  Line 63: spacing         p-1 - absolute right-3 top-1/2 -translate-y-1/2...

src/components/ui/FloatingActionButton.tsx (2 issues)
  Line 63: spacing         p-1 - absolute right-full mr-3 top-1/2 -translate-y-1/2...
  Line 73: tailwind-color  bg-gray-900 - : 'bg-gray-900 text-white'...

src/App.tsx (1 issues)
  Line 221: tailwind-color  text-gray-500 - isDarkMode ? 'text-slate-400' : 'text-gray-500'...

src/components/BattalionChiefLogin.tsx (1 issues)
  Line 119: spacing         p-1 - <Lock className={`absolute left-3 top-1/2 -translate-y-1/2 w...

src/components/CompleteHoldModal.tsx (1 issues)
  Line 133: spacing         p-0 - sticky top-0 z-10...

src/components/LoadingButton.tsx (1 issues)
  Line 23: tailwind-color  bg-gray-800 - secondary: `${colors.components.button.secondary} disabled:b...

src/components/calendar/BigCalendar.tsx (1 issues)
  Line 114: tailwind-color  text-gray-500 - isDarkMode ? 'text-slate-400' : 'text-gray-500'...

src/components/calendar/DayModal.tsx (1 issues)
  Line 156: spacing         p-0 - sticky top-0 z-10...

src/components/mobile/BottomNav.tsx (1 issues)
  Line 60: spacing         p-1 - flex flex-col items-center justify-center gap-1...

src/components/roster/RosterHeader.tsx (1 issues)
  Line 148: spacing         p-1 - absolute -top-1 -right-1...
